# hello-kotlin

./: Makefile  README.md  pom.xml
codequality/: HEADER
scripts/: pre-commit
src/main/assembly/: dist.xml
src/main/java/io/github/photowey/hellokotlin/action/core/domain/: Hello.java
src/main/java/io/github/photowey/hellokotlin/action/core/domain/kt/: ObjectKt.java
src/main/kotlin/io/github/photowey/hellokotlin/action/: App.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/coroutine/: CoroutineKt.kt  SequenceBuilderKt.kt  SwitchScope.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/: DataHealth.kt  HelloKt.kt  ObjectHealth.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/coroutine/: CoroutineKt.kt  SequenceBuilderKt.kt  SwitchScope.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/dynamicproxy/: AnimalKt.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/enums/: CommandKtEnum.kt  CommandKtSealed.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/infixexp/: InfixComparatorKtSealed.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/jv/: ClassInvokeKt.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/scope/: DataScopeUser.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/dynamicproxy/: AnimalKt.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/enums/: CommandKtEnum.kt  CommandKtSealed.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/infixexp/: InfixComparatorKtSealed.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/scope/: DataScopeUser.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/core/singleton/: Singleton.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/api/: EventBus.kt  SubscriptionHandle.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/impl/: TrieEventBus.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/model/: Event.kt  EventContext.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/routing/: Subscription.kt  TopicPattern.kt  TopicTrie.kt  TrieNode.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/rpc/: RequestEvent.kt  RequestReply.kt
src/main/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/util/: EventValidators.kt
src/main/kotlin/kotlin/jvm/functions/: FunctionN23.java
src/main/resources/: application.yml
src/test/java/io/github/photowey/hellokotlin/action/kt/core/domain/dynamicproxy/: AnimalJvTest.java
src/test/java/io/github/photowey/hellokotlin/action/kt/core/function/ext/: FilesKtTest.java
src/test/java/io/github/photowey/hellokotlin/action/kt/core/singleton/: SingletonKtTest.java
src/test/kotlin/io/github/photowey/hellokotlin/action/: AppTests.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/channel/: ChannelKt.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/coroutine/: CoroutineKtTest.kt  SequenceBuilderTest.kt  SwitchScopeTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/coroutine/: CoroutineKtTest.kt  SequenceBuilderTest.kt  SwitchScopeTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/dynamicproxy/: AnimalKtTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/enums/: CommandKtEnumTest.kt  CommandKtSealedTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/infixexp/: InfixComparatorKtSealedTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/jv/: ClassInvokeKtTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/domain/scope/: DataScopeUserTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/dynamicproxy/: AnimalKtTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/enums/: CommandKtEnumTest.kt  CommandKtSealedTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/function/ext/: FileReadWriteKtTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/infixexp/: InfixComparatorKtSealedTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/lambda/: FunctionsKtTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/scope/: DataScopeUserTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/core/singleton/: SingletonTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/impl/: TrieEventBusTest.kt
src/test/kotlin/io/github/photowey/hellokotlin/action/kt/eventbus/routing/: TopicTrieTest.kt
